# the IP(s) on which your node server is running.
upstream app_data_service {
    server 127.0.0.1:50214;
    keepalive 8;
}
# the nginx server instance
server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/app_timo.log;
    
    location /data {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app_data_service /;
      proxy_redirect off;
    }
 }
